# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection sting format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://dopm_user:qr25tBcFD5ZwTILsAnmC@localhost:3306/dopm?schema=public"
#DATABASE_URL="mysql://root:root@localhost:3306/dopm?schema=public"

# CLIENT ADDRESS for nodemailer link
CLIENT_URL='http://localhost:5000'
SERVER_URL='http://localhost:3000'

MAIL_HOST=mail.sodigitale.fr
MAIl_FROM=dopm-dev@sodigitale.fr
MAIL_PORT=587
MAIL_PASSWORD=i2FRW7RKX4