#Sert au navigateur client pour venir chercher des ressources ex:image, image profile
REACT_APP_PUBLIC_URL="http://127.0.0.1:3000"
#Sert pour les requetes API de l'application
REACT_APP_API="http://localhost:3000/api"

#URL de l'application
PUBLIC_URL="http://localhost:5000"
SERVER_URL="http://localhost:3000"
#Port ecoute npm dev
PORT=5000
